VITE_SUPABASE_PROJECT_ID="gsoinuncywbybstndvzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb2ludW5jeXdieWJzdG5kdnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzQ4MzgsImV4cCI6MjA4MzgxMDgzOH0.3USnohm41JpYLQUq16jFUlW1f1V9EzKJVsTyOdmzczE"
VITE_SUPABASE_URL="https://gsoinuncywbybstndvzy.supabase.co"
